<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link type="text/css" rel="stylesheet" href="css/basicForm.css" />
		
		<style type="text/css">
		<!--
		
		input:focus, textarea:focus {
			-webkit-box-shadow:0 0 25px #ccc;
			-moz-box-shadow:0 0 25px #ccc;
			box-shadow:0 0 25px #ccc;
			
			-webkit-transform: scale(1.05);
			-moz-transform: scale(1.05);
			-ms-transform: scale(1.05);
			-o-transform: scale(1.05);
			transform: scale(1.05);
		}
		
		input[type="number"]:focus {
			-o-transform: none !important;
		}
		
		/* The interesting bit */
		
		input:not(:focus), textarea:not(:focus) {
			opacity:0.5;
		}
		
		input:required, textarea:required{
			background:url("images/asterisk_orange.png") no-repeat right 0px;						
		}
		
		[required] {
			background:url("images/asterisk_orange.png") no-repeat right 0px;		
		}

		input:valid, textarea:valid {
			/* Make this important if you want IE10 to work right. */
			background:url("images/tick.png") no-repeat right 0px !important;			
		}
		
		.wf2_valid {
			background:url("images/tick.png") no-repeat right 0px;			
		}		

		input:focus:invalid, textarea:focus:invalid {
			background:url("images/cancel.png") no-repeat right 0px;						
		}
		
		input.wf2_invalid:focus {
			background:url("images/cancel.png") no-repeat right 0px;						
		}

		input[type=submit] {
			padding:10px;
			background:none !important;
			opacity:1.0;
		}
		
		-->
		</style>
		<script type="text/javascript" src="../../shared/js/modernizr.com/Modernizr-2.5.3.forms.js">
		</script>
		
		<!-- Needed for Validation --> 
		<script type="text/javascript" src="../../shared/js/html5Forms.js" data-webforms2-support="validation">
		</script>
		
		
		
		<title>HTML5 placeholder Attribute Test</title>
		
		
		
	</head>
	<body id="myExample">
		<div id="exampleBlurb">
		<p>
				This is an example of a HTML5 form which has a different error message style for each of its form <elements class=""></elements>
					<a href="http://www.useragentman.com/blog/?p=1110">Back to User Agent Man HTML5 Forms article </a>
			</p>
		</div>
		
		
		<form >
			<fieldset>
				<legend>Personal Information</legend>
		
				<p>It is important you fill out <strong>all</strong> of the information in this form.</p>
				
			<table class="formTable">
				<tr>
					<th>Full Name :</th>
					<td><input type="text" name="fullName" value="" required="required" placeholder="Required information" 
						oninvalid="this.setCustomValidity('Yo, Bro! You forgot to fill out this field!')" 
						onkeydown="this.setCustomValidity('');"/>
					<div class="description"></div>
					</td>
				</tr>
				
				<tr>
					<th>Company Name :</th>
					<td><input type="text" name="companyName" required="required" value="" 
						oninvalid="this.setCustomValidity('Don\'t forget this field either, Holmes!')"
						onkeydown="this.setCustomValidity('');"
						 />
					<div class="description"></div>
					</td>
				</tr>
				
				
				
				
				<tr>
					<td></td>
					<td><input type="submit" value="Submit Information"/></td>
				</tr>
			</table>
			</fieldset>
		</form>
	</body>
</html>
